@media only screen and (min-width: 992px) and (max-width: 1199px) {}

@media (min-width: 768px) and (max-width: 991px) {
    #mainNav {
        background-color: #333333;
    }
    .navbar-dark .navbar-brand {
        width: 55%;
    }
    .navbar-dark .navbar-nav .nav-link::after {
        display: none;
    }
    .navbar-dark .navbar-toggler {
        color: rgba(255, 255, 255);
        border-color: rgb(255, 6, 6);
    }
    .heading h1 {
        font-size: 28px;
    }
    .heading p {
        font-size: 14px;
    }
    .cd-headline.clip span {
        font-size: 20px;
    }
    .section-title h3 {
        font-size: 28px;
    }
    .section-title p {
        font-size: 14px;
    }
    #clouds {
        margin-top: -35%;
    }
    .message-box {
        margin-bottom: 30px;
    }
}

@media (max-width: 767px) {
    #mainNav {
        background-color: #333333;
    }
    .navbar-dark .navbar-brand {
        width: 55%;
    }
    .navbar-dark .navbar-nav .nav-link::after {
        display: none;
    }
    .navbar-dark .navbar-toggler {
        color: rgba(255, 255, 255);
        border-color: rgb(241, 10, 10);
    }
    .heading h1 {
        font-size: 28px;
    }
    .heading p {
        font-size: 14px;
    }
    .cd-headline.clip span {
        font-size: 20px;
    }
    .section-title h3 {
        font-size: 28px;
    }
    .section-title p {
        font-size: 14px;
    }
    #clouds {
        margin-top: -35%;
    }
    .message-box {
        margin-bottom: 30px;
    }
}

@media only screen and (min-width: 280px) and (max-width: 599px) {
    #mainNav {
        background-color: #333333;
    }
    .navbar-dark .navbar-brand {
        width: 55%;
    }
    .navbar-dark .navbar-nav .nav-link::after {
        display: none;
    }
    .navbar-dark .navbar-toggler {
        color: rgba(255, 255, 255);
        border-color: rgba(255, 255, 255);
    }
    .heading h1 {
        font-size: 28px;
    }
    .heading p {
        font-size: 14px;
    }
    .cd-headline.clip span {
        font-size: 20px;
    }
    .section-title h3 {
        font-size: 28px;
    }
    .section-title p {
        font-size: 14px;
    }
    #clouds {
        margin-top: -35%;
    }
    .message-box {
        margin-bottom: 30px;
    }
}


/*----------------------------------- Models -------------------------*/

@media (min-width: 640px) {
    .section1 {
        display: grid;
        grid-template-rows: repeat(3, auto);
        grid-template-columns: 4fr 4fr 5fr;
        grid-template-areas: '. . title' 'img img content' 'img img .';
        max-width: 1000px;
        margin-right: auto;
        margin-left: auto;
    }
    .section1::after {
        content: '';
        grid-column: 2/-1;
        grid-row: 1/3;
        position: relative;
        z-index: -1;
        background: #fff;
        box-shadow: 0 0.2em 1em rgba(61, 48, 41, 0.2);
    }
    .section1>h1 {
        grid-area: title;
        padding-top: var(--box-y-padding);
        padding-left: var(--box-x-padding);
    }
    .content {
        grid-area: content;
        padding-bottom: var(--box-y-padding);
        padding-left: var(--box-x-padding);
        padding-right: var(--box-x-padding);
    }
    .img {
        grid-area: img;
    }
}

@media (min-width: 40em) {
    h1::after {
        left: var(--box-x-padding);
        top: var(--box-y-padding);
    }
}

@media (min-width: 640px) {
    .content {
        margin-bottom: 0;
    }
}

@media (min-width: 960px) {
     :root {
        --box-x-padding: 48px;
        --box-y-padding: 96px;
    }
}

@media (min-width: 640px) {
     :root {
        --box-y-padding: 64px;
    }
}